# spring-todo-api

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/nrkt/springboottodoapi/: SpringBootTodoApiApplication.java
src/main/java/com/nrkt/springboottodoapi/config/: CacheConfig.java  CouchbaseConfig.java  OpenApiConfiguration.java  WebConfig.java
src/main/java/com/nrkt/springboottodoapi/controller/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/nrkt/springboottodoapi/decarator/: UserMapperDecorator.java
src/main/java/com/nrkt/springboottodoapi/domain/: Todo.java  User.java
src/main/java/com/nrkt/springboottodoapi/error/: CouchbaseCacheErrorHandler.java  ErrorHandler.java  ErrorModel.java
src/main/java/com/nrkt/springboottodoapi/exception/: MailAlreadyExistException.java  TodoNotFoundException.java
src/main/java/com/nrkt/springboottodoapi/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/nrkt/springboottodoapi/payload/request/: LoginDTO.java  TodoRequestDTO.java  UserRequestDTO.java
src/main/java/com/nrkt/springboottodoapi/payload/response/: LoginResponseDTO.java  TodoResponseDTO.java  UserResponseDTO.java
src/main/java/com/nrkt/springboottodoapi/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/nrkt/springboottodoapi/security/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/nrkt/springboottodoapi/security/filter/: AuthTokenFilter.java
src/main/java/com/nrkt/springboottodoapi/security/user/: UserDetailImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nrkt/springboottodoapi/security/util/: AuthEntryPoint.java
src/main/java/com/nrkt/springboottodoapi/security/util/jwt/: TokenManager.java
src/main/java/com/nrkt/springboottodoapi/service/: SessionService.java  TodoService.java  UserService.java
src/main/java/com/nrkt/springboottodoapi/service/implementations/: SessionServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nrkt/springboottodoapi/: SpringBootTodoApiApplicationTests.java
src/test/java/com/nrkt/springboottodoapi/controller/: TodoControllerTest.java  UserControllerTest.java
src/test/java/com/nrkt/springboottodoapi/service/implementations/: TodoServiceImplTest.java  UserServiceImplTest.java
