#Application Properties
spring.application.name=spring-boot-todo-app-api
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
#Open Api Properties
springdoc.swagger-ui.enabled=${SWAGGER-UI-ENABLED:true}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation
#Couchbase Properties
spring.couchbase.connection-string=${COUCHBASE_CONNECTION:localhost:11210}
spring.data.couchbase.bucket-name=${COUCHBASE_BUCKET:todo}
spring.couchbase.username=${COUCHBASE_USERNAME:nrkt}
spring.couchbase.password=${COUCHBASE_PASSWORD:root12345}
spring.data.couchbase.auto-index=true
spring.cache.couchbase.expiration=30
#Cache Properties
spring.cache.type=couchbase
#Management Health Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#JWT Properties
jwt.secret=${JWT_SECRET:nrkt}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}
jwt.issuer=${JWT_ISSUER:nrk}

